@media screen and (min-width:768px) {
    .container {
            max-width: 768px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        .container-nav-links,
        .container-address-links {
            display: flex;
            gap: 12px;
        }
                .header-page {
                    border-bottom: 1px solid #e7e9fc;
                    margin: 0 auto;
                    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                        0px 1px 1px rgba(46, 47, 66, 0.16),
                        0px 1px 6px rgba(46, 47, 66, 0.08);
                }
    .logo {
        margin-right: 120px;
    }
    .menu-nav {
        display:flex;
        padding: 0;
        /* width: ; */
    }
    .header-page {
        height: 72px;
        padding: 0;
    }
    .container-nav-links {
        gap: 40px;
        }
    .container-address-links {
        display: flex;
        flex-direction: column;
    }
    .nav-link {
            padding-top: 24px;
            padding-bottom: 24px;
    }
    .header-page .container {
        
    }
.main-address {
    display: flex;

}
    .address-info {
        line-height: 0;
        letter-spacing: 0.25em;
        }
    .address-link {
        font-size: 12px;
    }
        .current::after {
    position: absolute;
    content: '';
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
        }
.header-burger {
    display: none;
}


                /* section 1 */

.one {
    padding-top: 112px;
    padding-bottom: 112px;
    /* max-width: 100%; */
}

.effective {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
}

.one-batton {

}
                 /* section 2 */
    
.second {
    padding-top: 96px;
    padding-bottom: 96px;
    max-width: 100%;
    height: 100%;
}

.second .container {

}

.container-ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    padding-left: 0;
    margin-bottom: 0;
    max-width: 736px;
    max-height: 312px;
}

.list-item {
        width: calc((100% - 24px) / 2);
}


.goals-names {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.goals-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Section 3 */

.our-team .container {
margin: 0 auto;
}

 .our-team-ul {
     flex-direction: row;
     flex-wrap: wrap;
     gap: 64px 24px;
    justify-content: center;
 }

.team-img {
    flex-basis: calc((100% - 24px) / 2);
    /* max-width: 100%; */
        /* margin: 0 auto; */
}
    /* section 4 */
.our-portfolio .container {
    margin: 0 auto;
}

 .our-img-container {
     max-width: 100%;
 }

.our-list {
        flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
            justify-content: center;
}
.our-item {
        flex-basis: calc((100% - 24px) / 2);
}

/* FOOTER */

.container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    padding: 0 16px;
    margin: 0;
    gap: 72px 24px;
    justify-content: center;
}
.test {
flex-basis: calc((100% - 24px) / 2);
}

.webstudio-group {
max-width: 264px;
margin: 0;
    text-align:left;
    padding: 0;
}

.social-media-group {
 max-width: 204px;
 margin: 0;
}

.form-footer {
flex-direction: row;
}
.footer-logo {
        text-align: left;
}
.social-media-footer {
    text-align: left;
}
.webstudio-group,
.social-media-group {
    padding: 0;
}

.footer-button {
    max-width: 117px;
}
/* MODAL */
.modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
}

.text-checkbox {
width: 338px;
}
}